#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=ligand_only_2d,ligand_pocket_3d,durnat_models,pdb_processing --no-emit-index-url --no-emit-trusted-host --output-file=pinned-versions.txt --strip-extras setup.cfg
#
aiobotocore==2.15.0
    # via
    #   dvc-s3
    #   s3fs
aiohappyeyeballs==2.4.0
    # via aiohttp
aiohttp==3.10.5
    # via
    #   aiobotocore
    #   aiohttp-retry
    #   datasets
    #   fsspec
    #   s3fs
    #   torch-geometric
aiohttp-retry==2.8.3
    # via
    #   dvc-http
    #   scmrepo
aioitertools==0.12.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
alembic==1.13.2
    # via mlflow
amqp==5.2.0
    # via kombu
aniso8601==9.0.1
    # via graphene
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
anyio==4.4.0
    # via
    #   httpx
    #   jupyter-server
appdirs==1.4.4
    # via iterative-telemetry
appnope==0.1.4
    # via ipykernel
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asttokens==2.4.1
    # via stack-data
async-lru==2.0.4
    # via jupyterlab
asyncssh==2.17.0
    # via scmrepo
atpublic==5.0
    # via flufl-lock
attrs==24.2.0
    # via
    #   aiohttp
    #   dvc
    #   dvc-data
    #   jsonschema
    #   referencing
    #   sqltrie
babel==2.16.0
    # via jupyterlab-server
beautifulsoup4==4.12.3
    # via nbconvert
billiard==4.2.0
    # via celery
bleach==6.1.0
    # via nbconvert
blinker==1.8.2
    # via flask
boto3==1.35.16
    # via
    #   aiobotocore
    #   cloudpathlib
    #   molflux
botocore==1.35.16
    # via
    #   aiobotocore
    #   boto3
    #   molflux
    #   s3transfer
cachetools==5.5.0
    # via
    #   google-auth
    #   mlflow-skinny
catboost==1.2.7
    # via molflux
celery==5.4.0
    # via
    #   dvc
    #   dvc-task
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   pygit2
charset-normalizer==3.3.2
    # via requests
class-resolver==0.5.0
    # via molflux
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
    #   mlflow-skinny
    #   typer
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cloudpathlib==0.19.0
    # via molflux
cloudpickle==3.0.0
    # via mlflow-skinny
colorama==0.4.6
    # via
    #   dvc
    #   molflux
comm==0.2.2
    # via ipykernel
configobj==5.0.8
    # via dvc
contourpy==1.3.0
    # via matplotlib
cryptography==43.0.1
    # via asyncssh
cycler==0.12.1
    # via matplotlib
databricks-sdk==0.32.1
    # via mlflow-skinny
datasets==3.0.0
    # via
    #   evaluate
    #   molflux
debugpy==1.8.5
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.14
    # via
    #   opentelemetry-api
    #   opentelemetry-semantic-conventions
dictdiffer==0.9.0
    # via dvc-data
dill==0.3.8
    # via
    #   datasets
    #   evaluate
    #   multiprocess
diskcache==5.6.3
    # via dvc-data
distro==1.9.0
    # via
    #   dvc
    #   iterative-telemetry
docker==7.1.0
    # via mlflow
dpath==2.2.0
    # via dvc
dulwich==0.22.1
    # via
    #   dvc
    #   dvc-studio-client
    #   scmrepo
dvc==3.55.2
    # via
    #   dvc-s3
    #   low-sim-pdbbind (setup.cfg)
dvc-data==3.16.5
    # via dvc
dvc-http==2.32.0
    # via dvc
dvc-objects==5.1.0
    # via
    #   dvc
    #   dvc-data
dvc-render==1.0.2
    # via dvc
dvc-s3==3.2.0
    # via dvc
dvc-studio-client==0.21.0
    # via dvc
dvc-task==0.4.0
    # via dvc
e3nn==0.5.1
    # via physicsml
entrypoints==0.4
    # via gto
evaluate==0.4.3
    # via molflux
executing==2.1.0
    # via stack-data
fastjsonschema==2.20.0
    # via nbformat
filelock==3.16.0
    # via
    #   datasets
    #   huggingface-hub
    #   iterative-telemetry
    #   torch
flask==3.0.3
    # via mlflow
flatten-dict==0.4.2
    # via
    #   dvc
    #   dvc-s3
flufl-lock==8.1.0
    # via dvc
fonttools==4.53.1
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.6.1
    # via
    #   datasets
    #   dvc
    #   dvc-data
    #   dvc-http
    #   dvc-objects
    #   evaluate
    #   huggingface-hub
    #   lightning
    #   molflux
    #   pytorch-lightning
    #   s3fs
    #   scmrepo
    #   torch
    #   torch-geometric
funcy==2.0
    # via
    #   dvc
    #   dvc-data
    #   dvc-objects
    #   dvc-task
    #   gto
    #   scmrepo
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via
    #   mlflow-skinny
    #   scmrepo
google-auth==2.34.0
    # via databricks-sdk
grandalf==0.8
    # via dvc
graphene==3.3
    # via mlflow
graphql-core==3.2.4
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
graphviz==0.20.3
    # via catboost
gto==1.7.1
    # via dvc
gunicorn==23.0.0
    # via mlflow
h11==0.14.0
    # via httpcore
h5py==3.11.0
    # via molflux
httpcore==1.0.5
    # via httpx
httpx==0.27.2
    # via jupyterlab
huggingface-hub==0.24.7
    # via
    #   datasets
    #   evaluate
hydra-core==1.3.2
    # via dvc
idna==3.10
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
    #   yarl
importlib-metadata==8.4.0
    # via
    #   mlflow-skinny
    #   opentelemetry-api
    #   torchani
ipykernel==6.29.5
    # via jupyterlab
ipython==8.27.0
    # via ipykernel
isoduration==20.11.0
    # via jsonschema
iterative-telemetry==0.0.8
    # via dvc
itsdangerous==2.2.0
    # via flask
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   mlflow
    #   nbconvert
    #   torch
    #   torch-geometric
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via
    #   molflux
    #   scikit-learn
json5==0.9.25
    # via jupyterlab-server
jsonpointer==3.0.0
    # via jsonschema
jsonschema==4.23.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==8.6.2
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.10.0
    # via jupyter-server
jupyter-lsp==2.2.5
    # via jupyterlab
jupyter-server==2.14.2
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook-shim
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab==4.2.5
    # via low-sim-pdbbind (setup.cfg)
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.3
    # via jupyterlab
kiwisolver==1.4.7
    # via matplotlib
kombu==5.4.1
    # via
    #   celery
    #   dvc
    #   dvc-task
lark-parser==0.12.0
    # via torchani
lightning==2.4.0
    # via molflux
lightning-utilities==0.11.7
    # via
    #   lightning
    #   pytorch-lightning
    #   torchmetrics
loguru==0.7.2
    # via low-sim-pdbbind (setup.cfg)
mako==1.3.5
    # via alembic
markdown==3.7
    # via mlflow
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   nbconvert
    #   werkzeug
matplotlib==3.9.2
    # via
    #   catboost
    #   mlflow
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via molflux
mistune==3.0.2
    # via nbconvert
mlflow==2.16.1
    # via low-sim-pdbbind (setup.cfg)
mlflow-skinny==2.16.1
    # via mlflow
molflux==0.7.0
    # via
    #   low-sim-pdbbind (setup.cfg)
    #   physicsml
more-itertools==10.5.0
    # via molflux
mpmath==1.3.0
    # via sympy
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.16
    # via
    #   datasets
    #   evaluate
nbclient==0.10.0
    # via nbconvert
nbconvert==7.16.4
    # via jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.3
    # via
    #   dvc
    #   torch
notebook-shim==0.2.4
    # via jupyterlab
numpy==1.26.4
    # via
    #   catboost
    #   contourpy
    #   datasets
    #   evaluate
    #   h5py
    #   matplotlib
    #   mlflow
    #   molflux
    #   opt-einsum
    #   pandas
    #   pyarrow
    #   scikit-learn
    #   scipy
    #   torch-geometric
    #   torchmetrics
    #   xgboost
omegaconf==2.3.0
    # via
    #   dvc
    #   hydra-core
openeye-toolkits==2024.1.1
    # via molflux
opentelemetry-api==1.27.0
    # via
    #   mlflow-skinny
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-sdk==1.27.0
    # via mlflow-skinny
opentelemetry-semantic-conventions==0.48b0
    # via opentelemetry-sdk
opt-einsum==3.3.0
    # via opt-einsum-fx
opt-einsum-fx==0.1.4
    # via e3nn
orjson==3.10.7
    # via
    #   dvc-data
    #   sqltrie
overrides==7.7.0
    # via jupyter-server
packaging==24.1
    # via
    #   datasets
    #   dvc
    #   evaluate
    #   gunicorn
    #   huggingface-hub
    #   hydra-core
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   lightning
    #   lightning-utilities
    #   matplotlib
    #   mlflow-skinny
    #   nbconvert
    #   opt-einsum-fx
    #   plotly
    #   pytorch-lightning
    #   torchmetrics
pandas==2.2.2
    # via
    #   catboost
    #   datasets
    #   evaluate
    #   mlflow
    #   molflux
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pathspec==0.12.1
    # via
    #   dvc
    #   scmrepo
pexpect==4.9.0
    # via ipython
physicsml==0.6.0
    # via low-sim-pdbbind (setup.cfg)
pillow==10.4.0
    # via matplotlib
platformdirs==3.11.0
    # via
    #   dvc
    #   jupyter-core
plotly==5.24.1
    # via catboost
prometheus-client==0.20.0
    # via jupyter-server
prompt-toolkit==3.0.47
    # via
    #   click-repl
    #   ipython
protobuf==5.28.1
    # via mlflow-skinny
psutil==6.0.0
    # via
    #   dvc
    #   flufl-lock
    #   ipykernel
    #   torch-geometric
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pyarrow==17.0.0
    # via
    #   datasets
    #   mlflow
    #   molflux
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.9.1
    # via
    #   gto
    #   molflux
pydantic-core==2.23.3
    # via pydantic
pydot==3.0.1
    # via dvc
pygit2==1.15.1
    # via scmrepo
pygments==2.18.0
    # via
    #   ipython
    #   nbconvert
    #   rich
pygtrie==2.5.0
    # via
    #   dvc
    #   dvc-data
    #   scmrepo
    #   sqltrie
pyparsing==3.1.4
    # via
    #   dvc
    #   grandalf
    #   matplotlib
    #   pydot
    #   torch-geometric
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
    #   celery
    #   jupyter-client
    #   matplotlib
    #   molflux
    #   pandas
python-json-logger==2.0.7
    # via jupyter-events
pytorch-lightning==2.4.0
    # via lightning
pytz==2024.2
    # via pandas
pyyaml==6.0.2
    # via
    #   datasets
    #   huggingface-hub
    #   jupyter-events
    #   lightning
    #   mlflow-skinny
    #   molflux
    #   omegaconf
    #   pytorch-lightning
pyzmq==26.2.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
rapidfuzz==3.9.7
    # via thefuzz
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.3
    # via
    #   databricks-sdk
    #   datasets
    #   docker
    #   dvc
    #   dvc-studio-client
    #   evaluate
    #   huggingface-hub
    #   iterative-telemetry
    #   jupyterlab-server
    #   mlflow-skinny
    #   molflux
    #   torch-geometric
    #   torchani
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rich==13.8.1
    # via
    #   dvc
    #   gto
    #   typer
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
ruamel-yaml==0.18.6
    # via
    #   dvc
    #   gto
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3fs==2024.6.1
    # via dvc-s3
s3transfer==0.10.2
    # via boto3
scikit-learn==1.5.2
    # via
    #   mlflow
    #   molflux
scipy==1.14.1
    # via
    #   catboost
    #   e3nn
    #   mlflow
    #   molflux
    #   scikit-learn
    #   xgboost
scmrepo==3.3.7
    # via
    #   dvc
    #   gto
semver==3.0.2
    # via gto
send2trash==1.8.3
    # via jupyter-server
shellingham==1.5.4
    # via typer
shortuuid==1.0.13
    # via
    #   dvc
    #   dvc-task
shtab==1.7.1
    # via dvc
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   catboost
    #   configobj
    #   flatten-dict
    #   python-dateutil
    #   rfc3339-validator
smmap==5.0.1
    # via gitdb
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.6
    # via beautifulsoup4
sqlalchemy==2.0.34
    # via
    #   alembic
    #   mlflow
sqlparse==0.5.1
    # via mlflow-skinny
sqltrie==0.11.1
    # via dvc-data
stack-data==0.6.3
    # via ipython
sympy==1.13.2
    # via
    #   e3nn
    #   torch
tabulate==0.9.0
    # via
    #   dvc
    #   gto
tenacity==9.0.0
    # via
    #   molflux
    #   plotly
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
thefuzz==0.22.1
    # via molflux
threadpoolctl==3.5.0
    # via scikit-learn
tinycss2==1.3.0
    # via nbconvert
tomlkit==0.13.2
    # via dvc
torch==2.4.1
    # via
    #   e3nn
    #   lightning
    #   molflux
    #   opt-einsum-fx
    #   pytorch-lightning
    #   torchani
    #   torchmetrics
torch-geometric==2.6.0
    # via physicsml
torchani==2.2.3
    # via physicsml
torchmetrics==1.4.2
    # via
    #   lightning
    #   pytorch-lightning
tornado==6.4.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   terminado
tqdm==4.66.5
    # via
    #   datasets
    #   dvc
    #   dvc-data
    #   evaluate
    #   fsspec
    #   huggingface-hub
    #   lightning
    #   molflux
    #   pytorch-lightning
    #   scmrepo
    #   torch-geometric
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typer==0.12.5
    # via gto
types-python-dateutil==2.9.0.20240906
    # via arrow
typing-extensions==4.12.2
    # via
    #   alembic
    #   asyncssh
    #   huggingface-hub
    #   ipython
    #   lightning
    #   lightning-utilities
    #   molflux
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   pytorch-lightning
    #   sqlalchemy
    #   torch
    #   typer
tzdata==2024.1
    # via
    #   celery
    #   pandas
uri-template==1.3.0
    # via jsonschema
urllib3==2.2.3
    # via
    #   botocore
    #   docker
    #   dulwich
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
voluptuous==0.15.2
    # via
    #   dvc
    #   dvc-studio-client
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.8.0
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
werkzeug==3.0.4
    # via flask
wrapt==1.16.0
    # via
    #   aiobotocore
    #   deprecated
xgboost==1.7.6
    # via molflux
xxhash==3.5.0
    # via
    #   datasets
    #   evaluate
yarl==1.11.1
    # via aiohttp
zc-lockfile==3.0.post1
    # via dvc
zipp==3.20.2
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
